input {
	udp {
    port => 3514
    type => "syslog"
  }

  #tcp {
	# port => 5000
	#}

	#beats {
  #  port => 5044
	#}
}

filter {
  if [type] == "syslog" {
    grok {
      patterns_dir => ["./patterns/grok-patterns"]
      match => { "message" => "^<%{NUMBER:severity}>%{NUMBER} %{TIMESTAMP_ISO8601} %{WORD:machineName} %{WORD:module} %{NUMBER:procId} %{NUMBER:msgId} %{GREEDYDATA:jsonpayload}" }      
      #add_tag => [ "tagToAddSample" ]
      #remove_tag => [ "tagToRemoveSample" ]
    }
    json { #equivalent to "object JsoConverter.Convert(string);"
      source => "jsonpayload"
      target => "parsedJson"
      remove_field => ["jsonpayload"]
    }
    mutate {
      add_field => {
        "stringField" => "%{[parsedJson][StringField]}"
        "intField" => "%{[parsedJson][IntField]}"
        "longField" => "%{[parsedJson][LongField]}"
      }
      remove_field => ["message", "parsedJson", "type"]      
    }
  }

  #TODO: Must be a better way to do this  
  if [severity] == "8"{
    mutate {
      replace => { "severity" => "EMERGENCY" }
    }
  }
  if [severity] == "9"{
    mutate {
      replace => { "severity" => "ALERT" }
    }
  }
  if [severity] == "10"{
    mutate {
      replace => { "severity" => "CRITICAL" }
    }
  }
  if [severity] == "11"{
    mutate {
      replace => { "severity" => "ERROR" }
    }
  }
  if [severity] == "12"{
    mutate {
      replace => { "severity" => "WARNING" }
    }
  }
  if [severity] == "13"{
    mutate {
      replace => { "severity" => "NOTICE" }
    }
  }
  if [severity] == "14"{
    mutate {
      replace => { "severity" => "INFO" }
    }
  }
  if [severity] == "15"{
    mutate {
      replace => { "severity" => "DEBUG" }
    }
  }
  if [msgId] == "2" {
    mutate {
      remove_field => [ "foundElements", "searchFilters"]
    }
  }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
    template => "/usr/share/logstash/template/template.json"
	}
  stdout {
    codec => rubydebug
  }
}
